CREATE TABLE EMPLOYEE1(EID VARCHAR2(5) PRIMARY KEY,
ENAME VARCHAR2(50),
CITY  VARCHAR2(50),
DESIGNATION VARCHAR2(50),
SALARY NUMBER(5),
PERKS NUMBER(5));

DROP TABLE EMPLOYEE1;
1.

CREATE TRIGGER SS
	BEFORE INSERT 
	ON EMPLOYEE1
	FOR EACH ROW
 	WHEN (NEW.PERKS >500)
BEGIN
	:NEW.SALARY:=:NEW.SALARY-300;
END;
/

2.
CREATE TRIGGER SS1
	BEFORE UPDATE
	ON EMPLOYEE1
	FOR EACH ROW
BEGIN
	IF :NEW.SALARY<=500 THEN
		:NEW.SALARY:=10000;
	ELSE
		:NEW.SALARY:=15000;  
 	END IF;
END; 


3.


CREATE TABLE EMP_ORG(EMPID VARCHAR2(5) PRIMARY KEY,ENAME VARCHAR2(30),SALARY NUMBER(6));


CREATE TABLE EMP_BACKUP(EMPID VARCHAR2(5) PRIMARY KEY,ENAME VARCHAR2(30),SALARY NUMBER(6));


CREATE TRIGGER SS3
	AFTER INSERT ON EMP_ORG
	FOR EACH ROW
BEGIN
	INSERT INTO EMP_BACKUP 
       (EMPID, ENAME,SALARY) 
   VALUES 
      (:NEW.EMPID,:NEW.ENAME,:NEW.SALARY);
END; 
/

SELECT * FROM EMP_ORG;
SELECT * FROM EMP_BACKUP;
